@main-color: #9bb9e0;
@back-color: #d1d1d1;
@text-color: #000;
@main-font: Arial;

.sidepanel {
	background-color: @main-color;
}

#sentShare img, #receivedShare img {
	max-width: 100%;
	max-height: 100%;
}
